.header-category {
  height: 8vh;
  background-color: #FFFFFF;
  position: sticky;
  top: 0;
}

.filter {
  width: 20vw;
  display: flex;
  flex-direction: column;
}

.items {
  width: 100vw;
  // width: 80vw;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  @media (max-width: 1400px) and (min-width: 1025px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }
  .element-card {
    margin: 10px;
  }
}

@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }
  .filter {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .items {
    width: 100%;
  }
}

